# Consid_Exercise1

./: Exercise.md  Exercise1.sln
Tests/: Tests.csproj
Tests/Commands/: FetchDataCommandHandlerTests.cs
Tests/Queries/: FetchPayloadQueryTests.cs  ListAllLogsQueryTests.cs
src/: Exercise1.csproj  ISystemTimeProvider.cs  Startup.cs  SystemTimeProvider.cs  host.json  local.settings.json
src/Cloud/: CloudClient.cs  ICloudClient.cs  Log.cs  LogEntity.cs
src/Commands/FetchData/: FetchDataCommand.cs  FetchDataCommandHandler.cs
src/Commands/FetchData/PublicApis/: IPublicApisClient.cs  PublicApisClient.cs  PublicApisResponse.cs
src/Functions/: FetchDataTimerFunction.cs  FetchPayloadFunction.cs  ListAllLogsFunction.cs
src/Properties/: launchSettings.json
src/Queries/FetchPayload/: FetchPayloadQuery.cs  FetchPayloadQueryHandler.cs  FetchPayloadQueryResponse.cs
src/Queries/ListAllLogs/: ListAllLogsHandler.cs  ListAllLogsQuery.cs  ListAllLogsResponse.cs  LogDTO.cs
